VITE_FIREBASE_API_KEY=AIzaSyBdzyNM67rVpO2HvYCqHo-k4GP0nGlbxsI
VITE_FIREBASE_AUTH_DOMAIN=subbaiahmultibrandauto.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://subbaiahmultibrandauto-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=subbaiahmultibrandauto
VITE_FIREBASE_STORAGE_BUCKET=subbaiahmultibrandauto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224932865576
VITE_FIREBASE_APP_ID=1:224932865576:web:96a0cde21d5a688e14771d
VITE_FIREBASE_MEASUREMENT_ID=G-Z1FEGG3C74 